VITE_SUPABASE_URL=https://gqefgcyfecosfpcxeehm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZWZnY3lmZWNvc2ZwY3hlZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTE3NjMsImV4cCI6MjA1NDMyNzc2M30.CTVp0XxibgN0SpEv7vWwKnxFLsaWreoNQqJlnq2im7s
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name