VITE_SUPABASE_URL=https://kujnnopsbgtpemksausg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1am5ub3BzYmd0cGVta3NhdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDU5NDYsImV4cCI6MjA1MTcyMTk0Nn0.iJNi84idobeGOV5TYQ3UHc3DjUvrKw0cZh-Z8dvmk34
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name